spring.application.name=connector
spring.kafka.properties.schema.registry.url=http://localhost:8081
spring.kafka.consumer.value-deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
spring.kafka.consumer.properties.specific.avro.reader=true